# ImageRetrievalSystem

./: README.md
ImageRetrievalBackEnd/: .gitignore  pom.xml
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/: ImageRetrievalApplication.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/anno/: ImageAnnoLoader.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/colorMoments/: ColorMoments.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/config/: CorsConfig.java  ImageConfig.java  WebConfig.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/controller/: ColorMomentsController.java  ImageAnnoController.java  ImageController.java  ORBController.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/image/: ColorMomentsLoader.java  ImgListener.java  ImgScheduler.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/isoData/: Cluster.java  ISOData.java  Point.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/mapper/: ColorMomentsClusterMapper.java  ColorMomentsTableMapper.java  ImageAnnoTableMapper.java  ORBTableMapper.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/orb/: ORBAlgorithm.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/pojo/: CalculateResultDTO.java  CalculateResultVO.java  Code.java  ColorMomentsCluster.java  ColorMomentsTable.java  ConfusionMatrixParam.java  ImageAnnoTable.java  ImageAnnoVO.java  ORBTable.java  Result.java  SearchResult.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/service/: ImageAnnoService.java  SearchService.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/task/: AfterRunner.java
ImageRetrievalBackEnd/src/main/java/com/example/imageRetrieval/utils/: DoubleMatrix.java  ListFormatter.java  SerializationUtil.java
ImageRetrievalBackEnd/src/main/resources/: application.yaml
ImageRetrievalBackEnd/src/main/resources/db/: schema.sql
ImageRetrievalBackEnd/src/main/resources/static/: index.html
ImageRetrievalBackEnd/src/main/resources/static/css/: app.9eb69203.css
ImageRetrievalBackEnd/src/main/resources/static/js/: app.060e2e1e.js  app.060e2e1e.js.map  chunk-vendors.5e201d0a.js  chunk-vendors.5e201d0a.js.map
ImageRetrievalBackEnd/src/test/java/com/example/imageRetrieval/: ImageRetrievalApplicationTests.java
image-retrieval-front/: README.md  package-lock.json  package.json
image-retrieval-front/src/: App.vue  main.js
image-retrieval-front/src/components/: ColorMoments.vue  ImageAnnotation.vue  IndexPage.vue  ORB.vue  SearchImage.vue
image-retrieval-front/src/const/: requestConst.js
